<!DOCTYPE html>
<html>
<head>
    <title>Mail Classifier</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        a:link {
            color: #e43a3a;
            text-decoration: none;

          }
          
          /* visited link */
          a:visited {
            color: green;
          }
          
          /* mouse over link */
          a:hover {
            color: hotpink;
          }
          
          /* selected link */
          a:active {
            color: blue;
          }
        
        h1{
            color:#e43a3a;
            font-weight: 600;

        }
    </style>
</head>
<body>
    <h1>Welcome to Mail Classifier!</h1>
    <h3>Please go to the prediction page to classify your email.</h3>
    <a href="/predict">Please Click here</a>
</body>
</html>
